# libreria_futuro

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
docker/postgres/: init.sql
k8s-libreria/: backend-secrets.yml  backend.yml  gateway.yml  mongo-config.yml  mongo-express-secrets.yml  mongo-express.yml  mongo-secrets.yml  mongo.yml  virtualservice.yml
src/main/java/com/libreria/libreria/application/: TransformerConfig.java  UseCaseConfig.java
src/main/java/com/libreria/libreria/application/mongo/: MongoConfig.java
src/main/java/com/libreria/libreria/application/postgres/: R2dbcConfig.java
src/main/java/com/libreria/libreria/application/rabbit/: ReactorRabbitConfiguration.java
src/main/java/com/libreria/libreria/application/s3/: S3Config.java
src/main/java/com/libreria/libreria/domain/model/categoria/: Categoria.java
src/main/java/com/libreria/libreria/domain/model/categoria/gateway/: CategoriaGateway.java
src/main/java/com/libreria/libreria/domain/model/editorial/: Editorial.java
src/main/java/com/libreria/libreria/domain/model/editorial/gateway/: EditorialGateway.java
src/main/java/com/libreria/libreria/domain/model/escritor/: Escritor.java
src/main/java/com/libreria/libreria/domain/model/escritor/gateway/: EscritorGateway.java
src/main/java/com/libreria/libreria/domain/model/ex/: ApplicationException.java  ApplicationLogger.java  BusinessException.java
src/main/java/com/libreria/libreria/domain/model/libro/: Caratula.java  DetalleLibro.java  Libro.java
src/main/java/com/libreria/libreria/domain/model/libro/gateway/: DetalleLibroGateway.java  LibroConsumerGateway.java  LibroGateway.java  LibroQueueGateway.java
src/main/java/com/libreria/libreria/domain/model/s3/: S3FileGateway.java
src/main/java/com/libreria/libreria/domain/usecase/categoria/: CategoriaUseCase.java
src/main/java/com/libreria/libreria/domain/usecase/editorial/: EditorialUseCase.java
src/main/java/com/libreria/libreria/domain/usecase/escritor/: EscritorUseCase.java
src/main/java/com/libreria/libreria/domain/usecase/libro/: LibroUseCase.java
src/main/java/com/libreria/libreria/domain/usecase/s3/: S3FileUseCase.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/async_messaging_senders/base/: MessagePostProcessorUtil.java  QueueService.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/async_messaging_senders/libro/: LibroQueueService.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/r2dbc_repository/categoria/: CategoriaAdapter.java  CategoriaEntity.java  CategoriaRepository.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/r2dbc_repository/editorial/: EditorialAdapter.java  EditorialEntity.java  EditorialRepository.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/r2dbc_repository/escritor/: EscritorAdapter.java  EscritorEntity.java  EscritorRepository.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/r2dbc_repository/libro/: LibroAdapter.java  LibroEntity.java  LibroRepository.java
src/main/java/com/libreria/libreria/infraestructure/driven_adapters/r2dbc_repository/libro_postgres/: LibroAdapter.java  LibroEntity.java  LibroRepository.java
src/main/resources/: application.properties  application.yml  script.sql
src/test/java/com/libreria/libreria/domain/usecase/categoria/: CategoriaUseCaseTest.java
src/test/java/com/libreria/libreria/domain/usecase/editorial/: EditorialUseCaseTest.java
src/test/java/com/libreria/libreria/domain/usecase/escritor/: EscritorUseCaseTest.java
src/test/java/com/libreria/libreria/domain/usecase/libro/: LibroUseCaseTest.java
(+43 files in other folders)
