plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.libreria'
version = '0.0.1-SNAPSHOT'

jacoco {
	toolVersion = "0.8.10" // Versión actual de JaCoCo
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // Ejecuta el reporte después de los tests
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//project reactor
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//mongo db NOSql
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// postgres reactivo & r2dbc
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	// Última versión de MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//librería jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind' // Serialización y deserialización
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Soporte para LocalDateTime

	//Dependencia Spring AMQP
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//RabbitMQ
	/*implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation 'org.reactivecommons:async-commons-api:2.0.1'
	implementation 'io.micrometer:micrometer-core:1.11.4'*/


}

tasks.named('test') {
	useJUnitPlatform()
}
