spring.application.name=libreria

# Api Caratula
api.caratula.url:https://eb107633-5226-4b0c-ae5a-a070da6705c3.mock.pstmn.io
caratula.uri:/caratula/libro/

# rabbitMQ
rabbitmq.components.exchanges:libro.creado.ex
rabbitmq.components.queues.librocreado.routingKey:libro.creado.rk